set -g prefix C-a
unbind %
bind v split-window -h
bind s split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# colors
set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#h"

# Highlight active window
set-window-option -g window-status-current-bg red

set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

set -g mouse on
